; Duet 12864 Menu Files
;
; This is a set of menu files for running a 12864 display with a duet3D control board.
;
; Modified by EmmanuelMess - 2025-09-15
; Written by Jadon Miller - 2/27/2019
; Partially adapted from the work of tinkerlifeprojects on Github.
;
; File "moveAxis"
;
; This file shows the menu that lets the user move the motors and home axis.
; The header contains a back button, along with buttons to home all and disable
; the motors. In the main section we have rows of buttons to home, jog, and
; adjust the position of each axis. The extruder is controlled on the "moveExtruder"
; menu. We then show the current axis positions on the bottom of the screen. The
; disable motors button is only shown when not printing.



; --------------- Header ---------------
image R1 C1 L"imgs/home.img"
button R0 C11 W20 T"All" A"G28"
image C41 V5 L"imgs/motor.img"
button C51 W35 V5 T"Off" A"M18"
image C86 L"imgs/vline.img
button R0 W42 F0 T"Back" A"return"
image R11 C0 L"imgs/hline.img"


; --------------- X Axis ---------------
image R14 C6 L"imgs/home.img"
button C16 T" X " A"G28 X"
button C30 T"-25" A"G91 G1 X-25 F6000"
button C50 T"-5" A"G91 G1 X-5 F6000"
alter C64 N510 D0 W22 H1
button C88 T"+5" A"G91 G1 X+5 F6000"
button C103 T"+25" A"G91 G1 X+25 F6000"


; --------------- B Axis ---------------
image R27 C6 L"imgs/home.img"
button C16 T" B " A"G28 B"
button C30 T"-25" A"G91 G1 B-25 F6000"
button C50 T"-5" A"G91 G1 B-5 F6000"
alter C64 N513 D0 W22 H1
button C88 T"+5" A"G91 G1 B+5 F6000"
button C103 T"+25" A"G91 G1 B+25 F6000"

; --------------- Z Axis ---------------
image R40 C6 L"imgs/home.img"
button C16 T" Z " A"G28 Z"
button C30 T"-25" A"G91 G1 Z-25 F6000"
button C52 T"-1" A"G91 G1 Z-1 F6000"
alter C63 N512 D2 W24 H1
button C90 T"+1" A"G91 G1 Z+1 F6000"
button C103 T"+25" A"G91 G1 Z+25 F6000"

; --------------- C Axis ---------------
image R53 C6 L"imgs/home.img"
button C16 T" C " A"G28 C"
button C30 T"-25" A"G91 G1 C-25 F6000"
button C52 T"-1" A"G91 G1 C-1 F6000"
alter C64 N514 D0 W22 H1
button C90 T"+1" A"G91 G1 C+1 F6000"
button C103 T"+25" A"G91 G1 C+25 F6000"